<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roboții Industriali</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      padding-bottom: 60px; /* Înălțimea footerului */
      background-color: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1a1a1a;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
      background-color: #1e1e1e;
      margin: 10px auto;
      max-width: 900px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
      border-radius: 5px;
    }
    footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
    a {
      color: #bbbbbb;
    }
    a:hover {
      color: #ffffff;
    }
    .galerie-img {
      text-align: center;
      margin-top: 15px;
    }
    .galerie-img img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>Roboții Industriali</h1>
</header>

<nav>
   <a href="index.html">Acasa</a>
<a href="despre.html">Despre roboți</a>
  <a href="activitate.html">Activitate</a>
  <a href="galerie.html">Galerie</a>
</nav>


<section id="activitate">
  <h2>Ce fac roboții industriali </h2>
  <p> &nbsp; Activitatea roboților industriali constă în executarea unor sarcini bine definite într-un proces de producție. Aceștia lucrează în general pe linii de asamblare, unde pot realiza operații precum prinderea și poziționarea pieselor, tăierea, găurirea, șlefuirea sau inspecția vizuală a produselor. Sunt capabili să lucreze cu o precizie foarte mare și să repete aceleași mișcări de mii de ori, fără variații sau pauze, ceea ce le permite să mențină un ritm constant de lucru.</p>
  <p> &nbps; Pe lângă operațiunile mecanice, unii roboți industriali sunt implicați și în controlul calității, folosind senzori și camere pentru a detecta defecte sau abateri de la standard. Alții sunt utilizați pentru manipularea materialelor grele sau periculoase, protejând astfel operatorii umani. În procesele moderne, activitatea lor este integrată cu sisteme informatice care le coordonează mișcările și le permit să comunice cu alte echipamente din fabrică, ceea ce contribuie la automatizarea completă a producției.</p>
</section>



<footer>
  <p>&copy; 2025 Roboții Industriali – Toate drepturile rezervate</p>
</footer>

</body>
</html>
