<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roboții Industriali</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      padding-bottom: 60px; /* Înălțimea footerului */
      background-color: #121212;
      color: #f0f0f0;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1a1a1a;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #f0f0f0;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
      background-color: #1e1e1e;
      margin: 10px auto;
      max-width: 900px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
      border-radius: 5px;
    }
    footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
    a {
      color: #bbbbbb;
    }
    a:hover {
      color: #ffffff;
    }
    .galerie-img {
      text-align: center;
      margin-top: 15px;
    }
    .galerie-img img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>

<header>
  <h1>Roboții Industriali</h1>
</header>

<nav>
   <a href="index.html">Acasa</a>
<a href="despre.html">Despre noi</a>
  <a href="activitate.html">Activitate</a>
  <a href="galerie.html">Galerie</a>
</nav>



<section id="galerie">
  <h2>Galerie foto</h2>
  <p>Mai jos puteți vedea o imaginii cu câțiva roboți industriali </p>
  <div class="galerie-img">
    <img src="https://scontent.farw1-1.fna.fbcdn.net/v/t39.30808-6/463617698_2926402824178452_4065645190732606575_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=rNyXus9jfl4Q7kNvwHgVK45&_nc_oc=AdnYlQE3fsWD0QrvgVbABQfSS99rB_mmZCwOQoL58plHC5eY9kiU-rKPjBVGiBqPrSU&_nc_zt=23&_nc_ht=scontent.farw1-1.fna&_nc_gid=t7oq6QwglkLYsSMxCtG4LA&oh=00_AfG8tzfT09Wr0yK9PenJJrpxo9n-n8Icqj7P4AnAZrXZEQ&oe=6814399D" alt="Ansamblul Arădeana">
	 <img src="https://scontent.farw1-1.fna.fbcdn.net/v/t39.30808-6/490298784_1260867315693584_7991587293244914203_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=UbPetPYnuuwQ7kNvwEFaqPF&_nc_oc=AdnEDhOUMJJIuYWbkUWO4PZirhqbxoMXvnubyPLDwKHkEtDvWEN7E0imrKqj2DNYARQ&_nc_zt=23&_nc_ht=scontent.farw1-1.fna&_nc_gid=-Xx099Pc7Dgp6cYwrJodPQ&oh=00_AfElZj33xb_GJzkPCkURL3HGc23QJkjo3nwqH3EPx50hZQ&oe=68143C16" alt="Ansamblul Arădeana">
	 <img src="https://scontent.farw1-1.fna.fbcdn.net/v/t39.30808-6/490187237_1260623309051318_540281305671029985_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_ohc=JHMFja7UpIEQ7kNvwF1DZnT&_nc_oc=AdmSl4AFy6Y4-DcoIut9oWKT3e-c881_zVnEa6wW09jjEE_ImdF5zVHz8lLYGh5OOXU&_nc_zt=23&_nc_ht=scontent.farw1-1.fna&_nc_gid=iKrzA0V_Q4fE8wjFrxdspg&oh=00_AfGd8zFHlG0lFYdPzvCCPQzI26F_e6mDE9wKn7LYeGLH8w&oe=68146BBF" alt="Ansamblul  Arădeana">
	 <img src="https://scontent.farw1-1.fna.fbcdn.net/v/t39.30808-6/489824154_1258433229270326_695496908770974747_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Jdhcviqt8EAQ7kNvwHAuoxc&_nc_oc=AdnO9sGS7d-4EWkx_E6NDDVhJGqz01AMlHcDOW3ec9Tu0r1b_TrciR_8k3ZHJVvrm58&_nc_zt=23&_nc_ht=scontent.farw1-1.fna&_nc_gid=6K6LwDEe0sQEpIAb-hmKXg&oh=00_AfHZSjFVlI-5ElzTXzMGKmTCnr891bAaGdtDzm1VfG3C7g&oe=681459E0" alt="Ansamblul  Arădeana">
  </div>
</section>



<footer>
  <p>&copy; 2025 Ansamblul Arădeana – Toate drepturile rezervate</p>
</footer>

</body>
</html>
